[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
[ req_distinguished_name ]
countryName                 = CN
countryName_default         = CN
stateOrProvinceName         = ShangHai
stateOrProvinceName_default = ShangHai
localityName                = ShangHai
localityName_default        = ShangHai
organizationName            = ShuKun
organizationName_default    = ShuKun
commonName                  = stg.platform.shukun.net
commonName_max              = 64
commonName_default          = stg.platform.shukun.net

